<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Tarifi</title>
    <style>
        body
        {
            background-color: rgb(201, 165, 148);
        }

        #baslik
        {
            color: rgb(112, 13, 13);
        }

        article
        {
            display: block;
            margin-top: 30px;
            margin-left: 30%;
        }
        .alticizili 
        {
            text-decoration: underline;
            margin-left: 10px;
            margin-top: 20px;
        }

        .malzemeler
        {
            border: 1px solid brown;
            border-radius: 10px;
            background-color: brown;
            color:white;
            position: relative;
            top: 10px;
            
    
        }

        .ekbilgi
        {
            color: rgb(131, 48, 48);
        }

        #afiyetolsun
        {
            text-align: right;
            font-size: larger;
            margin-top: 20px;
            color:black;
            font-family: Arial;
            font-size: 20pt;
            position: relative;
            right: 525px;
            top: 50px;
        }
    </style>
</head>
</head>
<body >
    <!-- Navbar - Start -->
    <header>
        <nav>
            <h2 id="baslik">... Çikolata Küpleri ... </h2>
            <p><strong><em>çikolatalı ve şam fıstıklı tadımlık lezzetler ... Yanlızca 4 malzeme ile hazırlanan çikolata küpleri renkli kğıtlarda veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata küpleri doğum günü gibi <br> özel etkinliklerde de sunulabilir</em></strong></p>
            <p><strong>Tarif:</strong>Ayşe İlkay</p>
        </nav>
    </header>
    <!-- Navbar - End -->
    <!-- Content - Start -->
        <!-- Article - Start -->
        <section>
                <article>
                    <b class="alticizili"><strong class="ekbilgi">Kaç Kişilik:</strong>4 Kişilik</b>
                    <b class="alticizili"><strong class="ekbilgi">Hazırlama Süresi:</strong>30 dakika</b>
                    <b class="alticizili"><strong class="ekbilgi">Pişirme Süresi:</strong>10 dakika</b><br>
                         <b class ="malzemeler">Çikolata Küpleri için Malzemeler</b>                      
                    <ul>
                        <li>350 gr bitter çikolata</li>
                        <li>150 ml krema</li>
                        <li>1 çorba kaşığı tereyağı</li>
                        <li>150 gr şamfıstık (Badem veya fındıkta olabilir)</li>
                    </ul>
                </article>
                <article>
                    <b class ="malzemeler">Çikolata Küpleri Nasıl Yapılır?</b>  
                <ol>
                    <li>Bitter çikolatayı benmari usulü eritin.</li>
                    <li>Eriyen çikolatanın üzerine krema veya tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın. </li>
                    <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                    <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                    <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                    <li>Buzdoabında iki saat bekletin.</li>
                    <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
                </ol>
            </article>
        </section>
        
        <!-- Article - End -->
    <!-- Content - End -->
    <!-- Footer - Start -->
    <footer>
        <nav>
            <p id="afiyetolsun"><em>Afiyet olsun</em></p>
        </nav>
    </footer>
    <!-- Footer - End -->

</body>
</html>